# bddpractice

./: .gitignore  README.md  pom.xml  questions_les_1.txt
config/: config.properties
src/main/java/POMs/: AbstractPOM.java  CursMD.java  Page.java  RatesTab.java
src/main/java/POMs/Pages/: Banks.java  Convertor.java  Currencies.java  ExchangeOffices.java  ExchangeRates.java  RatesEvolution.java  RatesWidget.java
src/main/java/POMs/Pages/ExchangeRates/: ExchangeRates.java  OfficialExchangeRate.java
src/main/java/anotations/: Cfg.java
src/main/java/core/: Config.java  TestRunner.java
src/main/java/dto/: ValCurs.java  Valute.java
src/main/java/enums/: Language.java
src/main/java/exceptions/: IllegalConfigException.java
src/main/java/features/: correct-official-exchange-rate.feature  currency-format.feature  currency-invalid-search-test.feature  currency-search-test.feature  currency.feature  exchange-rates.feature  language.feature  menu-options-language.feature  official-exchange-rate-format.feature  search.feature
src/main/java/helpers/: ActionsManager.java  CalcUtil.java  Config.java  ConversionManager.java  DataUtil.java  DateUtils.java  DoubleUtils.java  DriverProvider.java  FileManager.java  HttpClient.java  Lang.java  LogHelper.java  PropertyReader.java  SeleniumUtils.java  ValCursManager.java  WildcardUtil.java  XMLParser.java
src/main/java/listeners/: TestResultsListener.java
src/main/java/properties/: GeneralProperties.java  LinksProperties.java  XPathProperties.java
src/main/java/services/: BNMService.java  Currency.java  UICurrencyProcessor.java
src/main/java/stepDefinitions/: CorrectOfficialExchangeRate.java  CurrencyFormatTest.java  CurrencyInvalidSearchTest.java  CurrencySearchTest.java  CursSD.java  CursStepDefinitions.java  ExchangeRatesTest.java  OfficialExchangeRateTest.java  RatesTab.java  TabsLanguageTest.java
src/main/java/testsOnTestNG/: ExchangeTestWithCalendar.java  ExchangeTestWithoutCalendar.java  PageHeaderMenuTest.java  RatesWidgetTest.java
src/main/resources/: log4j2.xml
src/main/resources/config/: config.properties  general.properties
src/main/resources/test_data/: ValCursEN.xml  ValCursRO.xml  ValCursRU.xml
