#general props
date=21.07.2020
HttpClientSocketTimeout = 30000
HttpClientConnectTimeout = 30000
PageLoadTimeOut = 30
ImplicitlyWait = 30
val_curs_data_file_location_en = src/main/resources/test_data/ValCursEN.xml
val_curs_data_file_location_ro = src/main/resources/test_data/ValCursRO.xml
val_curs_data_file_location_ru = src/main/resources/test_data/ValCursRU.xml
chrome_driver = drivers/chromedriver_v83.exe