bnm.url.en=https://bnm.md/en/official_exchange_rates
bnm.url.ru=https://bnm.md/ru/official_exchange_rates
bnm.url.ro=https://bnm.md/ro/official_exchange_rates
exchange.url=https://www.curs.md/ru
wildcards.random=${random}